{
    "applications": {
        "gecko": {
            "id": "isupme@vyvl.github.com"
        }
    },
    "name": "Down For Me?",
    "version": "3.0.1",
    "manifest_version": 2,
    "description": "Checks for a site status using isup.me service",
    "homepage_url": "https://github.com/vyvl/isupme",
    "default_locale": "en",
    "background": {
        "scripts": [
            "src/bg/bg.js"
        ]
    },
    "page_action": {
        "default_icon": {
            "16": "icons/default16.ico"
        }
    },
    "permissions": [
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "http://downforeveryoneorjustme.com/*",
        "alarms",
        "storage"
    ],
    "options_ui": {
        "page": "html/options.html"
    }
}